language: csharp
solution: Clr2Ts.Transpiler/Clr2Ts.Transpiler.sln
install:
  - nuget restore Clr2Ts.Transpiler/Clr2Ts.Transpiler.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Clr2Ts.Transpiler/Clr2Ts.Transpiler.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Clr2Ts.Transpiler/Clr2Ts.Transpiler.Tests/bin/Release/Clr2Ts.Transpiler.Tests.dll