language: csharp
solution: Clr2Ts.sln
install:
  - nuget restore Clr2Ts.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Clr2Ts.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./tests/**/*.Tests.dll